[info]
#你朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=贵阳
#你朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=遵义
#你朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=r01-12
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=05-04
#以下为微信测试号的参数，在申请时会显示
app_id=wxfa1e59e126b6ad14
app_secret=d37f45b0a122613abaea17c6f1af3335
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=svS7AZeHMlxIaGM265UllOnszeTFq1hnWd_gX9_OmSE
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=ohpiR6hKWuuaLc3ibf961oLcE0Oo
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


